# takehometest

app/: build.gradle
app/apk/: app-debug.apk
app/src/androidTest/java/doordash/eric/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/doordash/eric/com/myapplication/: DoordashLiteApplication.java  MainActivity.java
app/src/main/java/doordash/eric/com/myapplication/common/: BaseActivity.java  BasePresenter.java  BaseView.java  ILifeCycleAware.java
app/src/main/java/doordash/eric/com/myapplication/di/component/: DoorDashLiteComponent.java
app/src/main/java/doordash/eric/com/myapplication/di/module/: DoorDashLiteModule.java  NetworkModule.java
app/src/main/java/doordash/eric/com/myapplication/listscreen/: ListScreenActivity.java  ListScreenPresenter.java  ListScreenView.java  RestaurantListAdapter.java
app/src/main/java/doordash/eric/com/myapplication/network/: IInternetConnectivity.java  IRestaurantNetwork.java  InternetConnectivityManager.java  Restaurant.java  RestaurantNetworkManager.java  RestaurantService.java
app/src/main/java/doordash/eric/com/myapplication/singlerestaurant/: SingleRestaurantActivity.java  SingleRestaurantPresenter.java  SingleRestaurantView.java
app/src/main/res/layout/: activity_list_screen.xml  activity_main.xml  activity_single_restaurant_activity.xml  restaurant_row_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/doordash/eric/com/myapplication/: ExampleUnitTest.java
app/src/test/java/doordash/eric/com/myapplication/di/: DoorDashLiteTestApplication.java
app/src/test/java/doordash/eric/com/myapplication/di/component/: DoorDashLiteTestComponent.java
app/src/test/java/doordash/eric/com/myapplication/di/module/: PresenterTestModule.java
app/src/test/java/doordash/eric/com/myapplication/listscreen/: ListScreenActivityTest.java  ListScreenPresenterTest.java  RestaurantListAdapterTest.java
app/src/test/java/doordash/eric/com/myapplication/network/: RestaurantNetworkManagerTest.java
app/src/test/java/doordash/eric/com/myapplication/singlerestaurant/: SingleRestaurantActivityTest.java  SingleRestaurantPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
